html{
    cursor: url(../imagens/mata_mosca.png) 30 30, auto;
}

body{
    background: url(../imagens/bg.jpg) no-repeat;
}

.mosquito1{
    width: 50px;
    height: 50px;
}
.mosquito2{
    width: 70px;
    height: 70px;
}
.mosquito3{
    width: 90px;
    height: 90px;
}
.ladoA{
    transform: scaleX(1);
}
.ladoB{
    transform: scaleX(-1);
}
.painel{
    position: absolute;
    width: 190px;
    padding: 10px;
    left: 0px;
    bottom: 0px;
    border-top: 1px solid #fff;
    background: #fff;
    opacity: 0.7;
    .vidas{
        float: left;
    }
    .cronometro{
        float: left;
        font-size: 20px;
        font-weight: bold;
    }
}
.container{
    .imagens{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .botao{
        display: flex;
        justify-content: center;
        align-items: center;
        button{
            height: 30px;
            width: 150px;
            border-radius: 15px;
            background: #ec1839;
            color: #fff;
            text-transform: uppercase;
            border: 1px solid #000;
            cursor: pointer;
        }
    }
    .btn-select{
        margin-bottom: 3px;
        height: 30px;
    }
}